<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.menunlase9.MainActivity">
    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="ifRoom"
        android:title="Share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
    <item
        android:id="@+id/opcion1"
        android:orderInCategory="100"
        android:title="opcion 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcion2"
        android:orderInCategory="100"
        android:title="opcion 2"
        app:showAsAction="never" />
    <item android:id = "@+id/campo_buscar"
        android:orderInCategory = "100"
        app:showAsAction = "always"
        android:title = "Buscar"
        app:actionViewClass = "android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcion3"
        android:orderInCategory="100"
        android:title="opcion 3"
        android:icon="@android:drawable/ic_btn_speak_now"
        app:showAsAction="never" />
</menu>
