<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:src="@drawable/img_contenido1"
                android:id="@+id/imageView" />
            <TextView
                android:id="@+id/info_text"
                android:layout_marginTop="3dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_contenido1" />
            <TextView
                android:id="@+id/info_text2"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_contenido1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>